<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            h1,
            h2,
            h3 {
                color: rgb(76, 175, 80);
                font-weight: 900;
            }
            .button {
                width: 165px;
                height: 30px;
                box-sizing: border-box;
                text-align: center;
                align-items: center;
                float: left;
                font-size: 19px;
                background-color: #555555;
                text-decoration: none;
                color: #ffffff;
                list-style-type: none;
                margin: 4px;
                padding-top: 3px;
                cursor: pointer;
            }
            .button:nth-child(3) {
                background-color: #04aa6d;
            }
            .button:hover {
                background-color: #000;
            }
            .link {
                text-decoration: underline;
                color: #000;
            }
            .link:hover {
                color: #84c754;
            }
        </style>
    </head>
    <body
        style="
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            display: flex;
            height: 90vh;
            width: 100vh;
            margin: 20px;
            flex-direction: column;
        "
    >
        <div style="height: 100px; padding-bottom: 5px; box-sizing: border-box; margin-bottom: 20px; width: 97vw">
            <h1 style="margin-bottom: 10px">Welcome to 이지윤's Homepage (22100575)</h1>
            <p style="font-size: 18px; font-weight: 400">Use the menu to select different Stylesheets</p>
        </div>
        <div
            style="display: flex; flex-direction: column; width: 97vw; height: 450px; box-sizing: border-box; margin: 0"
        >
            <div style="width: 97vw; height: 5vh; display: flex; flex-direction: row">
                <ul style="width: 100%; height: 50px; padding: 0">
                    <li class="button">Stylesheet 1</li>
                    <li class="button">Stylesheet 2</li>
                    <li class="button">
                        <a href="./style1.html" style="text-decoration: none; color: #ffffff">Stylesheet 3</a>
                    </li>
                    <li class="button">
                        <a href="./style2.html" style="text-decoration: none; color: #ffffff">Stylesheet 4</a>
                    </li>
                    <li class="button">
                        <a href="./nostyle.html" style="text-decoration: none; color: #ffffff">No Stylesheet</a>
                    </li>
                </ul>
            </div>
            <div>
                <h1>Same Page Different Stylesheets</h1>
                <p style="font-size: 19px; line-height: 25px">
                    This is a demonstration of how different stylesheets can change the layout of your HTML page. You
                    can change the layout of this page by selecting different stylesheets in the menu, or by selecting
                    one of the following links:<br />
                    <a class="link">Stylesheet1</a>, <a class="link">Stylesheet2</a>,
                    <a href="./style1.html" class="link">Stylesheet3</a>,
                    <a href="./style2.html" class="link">Stylesheet4</a>.
                </p>
                <h2>No Styles</h2>
                <p style="font-size: 19px; line-height: 25px">
                    This page uses DIV elements to group different sections of the HTML page. Click here to see how the
                    page looks like with no stylesheet:
                    <br />
                    <a href="./nostyle.html" style="text-decoration: underline; color: black">No Stylesheet</a>.
                </p>
            </div>
            <div
                style="
                    width: 100%;
                    height: 25%;
                    background-color: rgb(241, 241, 241);
                    border: 1px solid rgb(212, 212, 212);
                    box-sizing: border-box;
                    padding: 10px;
                "
            >
                <h3>Side-Bar</h3>
                <p style="font-size: 19px; line-height: 25px">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
        </div>

        <div
            style="
                width: 97vw;
                height: 50px;
                margin-top: 10px;
                text-align: center;
                display: flex;
                align-items: center;
                font-size: 13px;
            "
        >
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
            suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
            vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
            accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait
            nulla facilisi.
        </div>
    </body>
</html>
